<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: rgb(157, 179, 179);
      }
      .overlay {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: transparent;
          transition: opacity 500ms;
          visibility: hidden;
          opacity: 0;
        }
        .overlay:target {
          visibility: visible;
          opacity: 1;
        }
        
        .popup {
          margin: 70px auto;
          padding: 20px;
          background: rgb(56, 143, 241);
          color: #000;
          border-radius: 5px;
          width: 65%;
          position: relative;
          transition: all 5s ease-in-out;
        }
        
        .popup h2 {
          margin-top: 0;
          color: rgb(255, 255, 255);
          font-family: Tahoma, Arial, sans-serif;
        }
        .popup .close {
          position: absolute;
          top: 20px;
          right: 30px;
          transition: all 200ms;
          font-size: 30px;
          font-weight: bold;
          text-decoration: none;
          color: rgb(40, 240, 50);
        }
        .popup .close:hover {
          color: #fc1515;
        }
        .popup .content {
          max-height: 30%;
          overflow: auto;
        }
        h3 {
          color: #000;
          background-color: rgb(65, 85, 83);
        }
        img {
          width: 100%;
          height: 55%;
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        .button1:hover {
          box-shadow: 0 12px 16px 0 rgb(16, 241, 53),0 17px 50px 0 rgba(136, 187, 70, 0.904);
        }
        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(255, 3, 3, 0.651),0 17px 50px 0 rgba(230, 96, 63, 0.76);
        }

        .button1 {
          background-color: rgb(165, 236, 169); 
          color: black; 
          border: 2px solid #029b07;
        }

        .button2 {
          background-color: rgb(235, 127, 127); 
          color: black; 
          border: 2px solid #b40303;
        }

          </style>
    <title>Vote SA</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SA's Votes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">Most recent!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#popup1" >Signup/Signin</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
          <div class="jumbotron text-center">
        <h1>South Africa's 1st Voting System!</h1>
        <p>Vote on Community based issues!</p>
        <span>Last updated: 11:52 GMT, 23 February 2021</span>
      </div>
      </div>
      <br>
      <br>
      <section>
        <div class="container">
          <div><h3>Trending topics</h3></div>
          
      <div class="row">
      <div class="col-sm-4">
        <h3>SA Schools</h3>
        <img src="https://cutt.ly/SlzEmKC" width="230" height="auto">
        <p>Should pupils be allowed to sue for compensation if they suffer injuries at school?</p>
        <span>2021-February 15:20</span>
        <div class="qhosha">
          <button class="button button1">YES!</button>
          <button class="button button2">NO!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Drivers</h3>
        <img src="https://cutt.ly/4lzEzb3" width="230" height="auto">
        <p>Should drivers be banned from wearing Google Glass? </p>
        <span>2021-February 12:20</span>
        <div class="qhosha">
          <button>YES!</button>
          <button>NO!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Constitution</h3>
        <img src="https://cutt.ly/mlzWE9e" width="230" height="auto">
        <p>Should abortions be banned after 20 weeks of pregnancy? </p>
        <span>2021-February 17:20</span>
        <div class="qhosha">
          <button>YES!</button>
          <button>NO!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Self Image</h3>
        <img src="https://cutt.ly/SlzTi5Y" width="230" height="auto">
        <p>Do 11-year-olds need lessons in 'body shape' to boost self-esteem? </p>
        <span>2021-February 22 - 17:20</span>
        <div class="qhosha">
          <button>YES!</button>
          <button>NO!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>SA Schools</h3>
        <img src="https://cutt.ly/4lzYLYb" width="230" height="auto">
        <p>Should book showing how to have sex while pregnant be banned from high school libraries? </p>
        <span>2021-February 12 - 17:20</span>
        <div class="qhosha">
          <button>YES!</button>
          <button>NO!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>Constitution</h3>
        <img src="https://cutt.ly/DlzUYfy" width="230" height="auto">
        <p>Do you feel that Jacob Zuma has not been good to South African ecomomy?</p>
        <span>2021-February 20 - 17:20</span>
        <div class="qhosha">
          <button>YES!</button>
          <button>NO!</button>
        </div>
      </div>
        <div id="popup1" class="overlay">
                  <div class="popup">
                    <h2>Interest:</h2>
                    <a class="close" href="#here">&times;</a>
                    <div class="content">
                      <ul>
                        <li>I love to explore new things</li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
      </div>
      </div>
      </section>
      <br>
      <br>
      <br>
  </body>
